{
  "id": "/",
  "name": "BricojobDz - منصة الخدمات المنزلية والحرفية في الجزائر",
  "short_name": "BricojobDz",
  "description": "تطبيق جزائري لربط الأشخاص بالحرفيين ومقدمي الخدمات المنزلية والمهنية بكل ثقة وسرعة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#047857",
  "background_color": "#FAF8F5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
